{
  "name": "@windwalker-io/core",
  "version": "1.0.0-beta.1",
  "type": "module",
  "description": "Windwalker Core JS package",
  "main": "src/index.mjs",
  "repository": "https://github.com/ventoviro/windwalker-core",
  "author": "Simon Asika",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {

  },
  "windwalker": {
    "vendors": []
  }
}
