{
    "name": "windwalker/core",
    "description": "Next generation PHP framework.",
    "homepage": "https://github.com/windwalker-io/core",
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.4.6",
        "ext-json": "*",
        "psr/clock": "^1.0",
        "fakerphp/faker": "^1.0",
        "fig/link-util": "^1.2",
        "filp/whoops": "^2.1",
        "asika/agent": "^2.7",
        "monolog/monolog": "^2.0||^3.0",
        "nikic/fast-route": "^1.0",
        "nikic/php-parser": "^4.10||^5.0",
        "stecman/symfony-console-completion": "^0.13.0||^0.14.0||^0.15.0",
        "symfony/console": "^6.0||^7.0||^8.0",
        "symfony/dotenv": "^6.0||^7.0||^8.0",
        "symfony/event-dispatcher-contracts": "^2.0||^3.0",
        "symfony/options-resolver": "^6.0||^7.0||^8.0",
        "symfony/polyfill-php85": "^1.0",
        "symfony/process": "^6.0||^7.0||^8.0",
        "symfony/stopwatch": "^6.0||^7.0||^8.0",
        "webmozart/glob": "^4.0",
        "windwalker/attributes": "^4.0",
        "windwalker/cache": "^4.0",
        "windwalker/crypt": "^4.0",
        "windwalker/data": "^4.0",
        "windwalker/di": "^4.0",
        "windwalker/environment": "^4.0",
        "windwalker/event": "^4.0",
        "windwalker/filesystem": "^4.0",
        "windwalker/filter": "^4.0",
        "windwalker/http": "^4.0",
        "windwalker/test": "^4.0",
        "composer/semver": "^3.4",
        "whichbrowser/parser": "^2.1",
        "asika/object-metadata": "^1.0"
    },
    "suggest": {
        "dragonmantank/cron-expression": "Install ^3.0 to support schedule runner.",
        "symfony/mailer": "Install it to send mail.",
        "tijsverkoyen/css-to-inline-styles": "Install ~2.0 if you want to use mail css inliner."
    },
    "archive": {
        "exclude": [
            ".github",
            "assets",
            "test"
        ]
    },
    "autoload" : {
        "psr-4" : {
            "Windwalker\\" : "src/",
            "Windwalker\\Core\\Test\\": "test/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.4.6"
        }
    },
    "extra": {
        "windwalker": {
            "packages": [
                "Windwalker\\Debugger\\DebuggerPackage"
            ]
        },
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
